SafeMultiprocessingProcess
procs
docstring
SafeMultiprocessingProcesses
KeyboardInterrupt
KeyboardInterrupts
BaseException
SystemExits
SystemExit
SystemExits
SystemExits
docstrings
env
usr
centOS
Alijah
ArcherDX
archerdx
aoconnor
stackoverflow
param
mutect
vcf
gz
f1r2
erroring
tbi
incaberry
bam
txt
str
Ctor
samtools
dir
GATK
config
IVD
fastq
hg19
indels
snpid
homopolymer
genosity
gatk
classname
roi
Banos
Reckase
molbar
bool
iterable
whitespace
gsp2
iter
wildcards
FileUtilsTest
utils
tsv
chr3
chr17
R1
md5sum
gc
FASTA
BQSR
bqsr
recal
filter_sam_reads
sam
input_bams
IntervalList
fasta
germline
prefilter
vcfs
STDOUT
cmd
arg
args
kwargs
stderr
stdout
filehandle
kwarg
fout
cmds
stdin
readcount
tabix
readcounts
ROIs
TSVs
namedtuple
configs
GATKConfig
Mutect2
VCFs
mnp
pon
filesystem
quals
BQ
flagstat
BAI
preprocessed_bai
bai
bams
BAMs
bam's
BAM's
basename
R2
readthrough
UMI
num
fastqs
dunder
ness
umi
readthroughs
qual
len
fq
readname
tmp
EOF
StopIteration
preprocess
BWA
MEM
mem
mpileup
OrderedDict
indel
snp
AFs
DataFrame
pos
chrom
pyfaidx
log10
MaxAltFreq
Gnomad
ints
Chr1
GTF
indel
del
OrderID
ArcherDx
FASTQs
r2
r1
arcus
json
ATF
atf
WES
resultsReporter
chr
pysam
chr1
calc
calc_longest_homopolymer_span
py
subprocess
readgroup
bwa_threads
init
dirs
bcftools
MetricsReporter
wes
ivd
VariantCalling
gte
NaNs
qc
VC
vc
DF
df
np
dataframes
DataFrames
#ndentical
attr
dna
bwa
MarkDuplicates
BaseRecalibrator
ApplyBQSR
hapmap
classmethod
recalibrator
mutect2
wb
GATKException
attrs
BedTool
pybedtool
bgzip
defaultdict
elif
Covino
deduplicated
picard
return/!
subsampling
subsample
subsampled
return
TR
class/!
memcached
PASS
20000003923
#orectness
Environment/!
undergird
undergirded
